///SAVE///



:root {
  --dark-gray: #313638;
  --off-white: #e0dfd5;
  --gold: #e4b363;
  --red-orange: #ee6461;
}

* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  width: 100%;
}

#header {
  align-items: center;
  background-image: url(/images/new-background.png);
  background-size: cover;
  background-position: center;
  display: flex;
  font-size: 10pt;
  justify-content: space-between;
  padding: 50px 0 50px 0;
  width: 100%;
  z-index: 1;
}

h1 {
  color: var(--gold);
}

.name-item {
}

.name-item:hover {
}

.name-items {
  padding: 0 0 0 50px;
}

.menu-items {
  padding: 0 50px 0 0;
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}

.link {
  color: var(--gold);
  padding: 0 15px 0 15px;
  text-decoration: none;
}

.link:hover {
  color: var(--red-orange);
}

body {
  background-color: var(--dark-gray);
  /* background-image: url(/images/new-background.png); */
  background-position: center;
  color: var(--off-white);
  font-family: "classica-pro", serif;
  font-weight: 300;
  height: 100%;
  width: 100%;
}

.main-content {
  position: absolute;
  margin: auto;
}









<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Ethan Mooney</title>
      <link rel="stylesheet" href="https://use.typekit.net/qmr8ldx.css">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
     <!-- <div class="cursor-follower"></div> -->



     <div id="header">
       <div class="name-items">
         <h1 class="name-item">ethan mooney</h1>
       </div>
       <span class="navbar-burger burger" data-target="menuItems">
         <span></span>
         <span></span>
         <span></span>
       </span>

       <div id="menuItems" class="menu-items">
         <h1 class="menu-item"> <a class="link" href="https://www.instagram.com/ethanimooney/"><i class="fab fa-instagram "></i></a></h1>
         <h1 class="menu-item"> <a class="link" href="https://www.twitter.com/ethanimooney/"><i class="fab fa-twitter "></i></a></h1>
         <h1 class="menu-item"> <a class="link" href="https://www.linkedin.com/in.ethanimooney/"><i class="fab fa-linkedin-in "></i></a></h1>
         <h1 class="menu-item"> <a class="link" href="https://www.github.com/ethanimooney/"><i class="fab fa-github "></i></a></h1>
         <h1 class="menu-item"> <a class="link" href="https://www.buymeacoffee.com/ethanimooney"><i class="fas fa-mug-hot "></i></a></h1>
       </div>


     </div>


   </body>
   <script src="https://kit.fontawesome.com/f5a30c435a.js"></script>
   <script type="text/javascript" src="script.js"></script>

</html>
